<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
        }
        h2{
            color: blueviolet;
        }
        #h1{
            color: blue;
        }
        .h3{
            color: rgb(195, 226, 43);
        }
        a[href="google.com"]{
            color: royalblue;
        }
        a[href="facebook.com"]{
            color: brown;
            margin-left: 10px;
        }
        #state + li{
            color: rgb(240, 11, 11);
        }
        a:hover{
            cursor: pointer;
            border: 2px;
            color: aqua;
        }
        a:visited{
            column-count: auto;
            color: brown;
        }
        a:active{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Basic Selector</h1>
    <br>
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"alt="image">
     <br>
     <audio src=""controls></audio>
     <h2>Audio</h2>
     <br>
     <video src=""controls></video>
     <h2 id="h1">Video</h2>
     <br>
     <h2 class="h3">rtyuiofghjkvbnm cvb fgbhnm</h2>
     <h3 class="h3">tyui fghn fgh jkjj   fgghjh</h3>
     <br>
     <a href="google.com">GOOGLE</a>
     <a href="facebook.com">FACEBOOK</a>
     <br>
     <ul>
        <li>UP</li>
        <li id="state">MP</li>
        <li>Delhi</li>
        <li>Bihar</li>
     </ul>
     </body>
</html>